.main-meta/main.json (before)
{
   "metaDataVersion":"1.0.0",
   "category":"com.microchip.ide.project",
   "content":{
      "metaDataVersion":"1.0.0",
      "name":"com.microchip.mplabx.project.epc9137-power-48v-12v-bus-balancer",
      "version":"1.0.2",
      "displayName":"EPC9137 1.5 kW 48V/12V Bi-directional Power Module",
      "projectName":"epc9137-power-48v-12v-bus-balancer",
      "shortDescription":"EPC9137 1.5 kW 48V/12V Bi-directional Power Module Evaluation Board Firmware",
      "ide":{
         "name":"MPLABX",
         "semverRange":">=5.40.0"
      },
      "compiler":{
         "name":"XC16",
         "semverRange":"^1.50.0"
      },
      "dfp":{
         "name":"dsPIC33CK-MP_DFP",
         "semverRange":">=1.4.102"
      },
	  "configurator": {
         "name": "MCC",
         "semverRange": ">=4.0.1"
      },
      "device":{
         "metaDataVersion":"1.0.0",
         "category":"com.microchip.portal.contentRef",
         "content":{
            "metaDataVersion":"1.0.0",
            "category":"com.microchip.device",
            "name":"dsPIC33CK256MP505",
            "versionRange":"*"
         }
      },
      "peripherals":[
        "UART",
        "PWM",
        "SMPS PWM",
        "ADC",
        "TIMER"
      ],
      "subcategories": [
		"Power",
		"Power Management and Conversion"
       ],
      "keywords":[
		"dsPIC",
        "DSC",
        "Digital Power Conversion",
        "Digital Filters",
        "Power Conversion",
        "Power Supply",
		"SMPS"
      ]
   }
}

.main-meta/main.json (after)
{
   "metaDataVersion":"1.0.0",
   "category":"com.microchip.ide.project",
   "content":{
      "metaDataVersion":"1.0.0",
      "name":"com.microchip.mplabx.project.epc9137-power-48v-12v-bus-balancer",
      "version":"1.0.2",
      "displayName":"EPC9137 1.5 kW 48V/12V Bi-directional Power Module",
      "projectName":"epc9137-power-48v-12v-bus-balancer",
      "shortDescription":"EPC9137 1.5 kW 48V/12V Bi-directional Power Module Evaluation Board Firmware",
      "ide":{
         "name":"MPLABX",
         "semverRange":">=5.40.0"
      },
      "compiler":{
         "name":"XC16",
         "semverRange":"^1.50.0"
      },
      "dfp":{
         "name":"dsPIC33CK-MP_DFP",
         "semverRange":">=1.4.102"
      },
	  "configurator": {
         "name": "MCC",
         "semverRange": ">=4.0.2"
      },
      "device":{
         "metaDataVersion":"1.0.0",
         "category":"com.microchip.portal.contentRef",
         "content":{
            "metaDataVersion":"1.0.0",
            "category":"com.microchip.device",
            "name":"dsPIC33CK256MP505",
            "versionRange":"*"
         }
      },
      "peripherals":[
        "UART",
        "PWM",
        "SMPS PWM",
        "ADC",
        "TIMER"
      ],
      "subcategories": [
		"Power"
       ],
      "keywords":[
		"dsPIC",
        "DSC",
        "Digital Power Conversion",
        "Digital Filters",
        "Power Conversion",
        "Power Supply",
		"SMPS"
      ]
   }
}

.main-meta/main.json (diff)
@@ -22,7 +22,7 @@
       },
 	  "configurator": {
          "name": "MCC",
-         "semverRange": ">=4.0.1"
+         "semverRange": ">=4.0.2"
       },
       "device":{
          "metaDataVersion":"1.0.0",
@@ -42,8 +42,7 @@
         "TIMER"
       ],
       "subcategories": [
-		"Power",
-		"Power Management and Conversion"
+		"Power"
        ],
       "keywords":[
 		"dsPIC",
